User ID, Name, Zone, Collective Agreement, Start Date, Start Time, End Time, Break Length, Work hours, Absense Code, Planned Function
MER00289317,Mason Maguire,C1900-N,122) Perm Variable 18+ yrs,15-03-2026,08:30,17:45,00:45,08:30,32,Zonal Lead
MER00305865,Jack Benson,C1460-N,122) Perm Variable 18+ yrs,15-03-2026,08:30,18:00,00:45,08:45,0,Car Park - Host 
MER00337044,Lucy Evans,C1460-N,122) Perm Variable 18+ yrs,15-03-2026,08:30,18:00,00:45,08:45,0,Car Park - Host 
MER10045738,Tom Lincoln,C1460-N,122) Perm Variable 18+ yrs,15-03-2026,08:30,18:00,00:45,08:45,0,Car Park - Host 
MER10171394R1,Amra Hamjath,C1150-N,102) Variable 18+ yrs,15-03-2026,08:30,17:45,00:45,08:30,25,Retail - Host
MER00337157R3,Callum Murphy,C1460-N,102) Variable 18+ yrs,15-03-2026,08:30,15:00,00:45,05:45,0,Car Park - Host 
MER10198763R1,Lydia Richards,C1150-N,102) Variable 18+ yrs,15-03-2026,08:30,17:45,00:45,08:30,25,Retail - Host
MER10240103R1,Adam Boudras,C1150-N,102) Variable 18+ yrs,15-03-2026,08:30,17:45,00:45,08:30,25,Retail - Host
MER10198407R1,Connor Blake,C1150-N,102) Variable 18+ yrs,15-03-2026,08:30,17:45,00:45,08:30,25,Retail - Host
MER10080703R2,Emer Garvey,C1150-N,102) Variable 18+ yrs,15-03-2026,08:30,17:45,00:45,08:30,25,Retail - Host
MER10198615R1,George Onslow,C1150-N,102) Variable 18+ yrs,15-03-2026,08:30,17:45,00:45,08:30,25,Retail - Senior Host 
MER10198799R1,Danial Suleiman,C1150-N,102) Variable 18+ yrs,15-03-2026,08:30,17:45,00:45,08:30,25,Retail - Host
MER10040385R2,Izzy Osborne,C1150-N,102) Variable 18+ yrs,15-03-2026,08:30,17:45,00:45,08:30,25,Retail - Senior Host 
MER10058615R1,Sienna Sargent,C1460-N,102) Variable 18+ yrs,15-03-2026,08:30,14:00,00:45,04:45,0,Car Park - Host 
MER10104589R1,Domi Dabkowska,C1150-N,102) Variable 18+ yrs,15-03-2026,08:30,17:45,00:45,08:30,25,Retail - Host
MER10044352R1,Beth McQue,C1460-N,102) Variable 18+ yrs,15-03-2026,08:30,18:00,00:45,08:45,0,Car Park - Host 
MER10045417R2,Isaac Collings,C1150-N,102) Variable 18+ yrs,15-03-2026,08:30,17:45,00:45,08:30,25,Retail - Senior Host 
MER10086366R2,Alex Hawkins,C1300-N,102) Variable 18+ yrs,15-03-2026,09:15,17:45,00:45,07:45,0,Rides - AdventureTreeOperator
MER10049683R2,Mohamed Hassan,C1300-N,102) Variable 18+ yrs,15-03-2026,09:15,17:45,00:45,07:45,0,Rides - Dragon'sPlayhouseAtten
MER10131817R1,Robert Allen,C1300-N,102) Variable 18+ yrs,15-03-2026,09:15,17:45,00:45,07:45,0,Rides - ROTB Attendant
MER00324879R3,Daniel Francis,C1300-N,102) Variable 18+ yrs,15-03-2026,09:15,17:45,00:45,07:45,0,Rides - GriffinsGalleonOperato
MER00289752R4,Tom Ketteringham,C1300-N,102) Variable 18+ yrs,15-03-2026,09:15,17:45,00:45,07:45,0,Rides - Sea Dragons Operator
MER10119341R2,Leonardo Bruzzone,C1300-N,102) Variable 18+ yrs,15-03-2026,09:15,17:45,00:45,07:45,0,Rides - CanopyCapersAttendant
MER00329646R2,Thomas Edwards,C1300-N,102) Variable 18+ yrs,15-03-2026,09:15,17:45,00:45,07:45,0,Rides - Tiny Truckers Operator
MER10212871R1,Callum Coyne,C1060-N,101) Variable 17 yrs,15-03-2026,09:30,14:00,00:30,04:00,0,GHI RAP Desk Host
MER10275572R1,Will Piorko,C1060-N,101) Variable 17 yrs,15-03-2026,09:30,14:00,00:30,04:00,0,GHI RAP Desk Host
MER10195916R1,James Carstens,C1150-N,102) Variable 18+ yrs,15-03-2026,09:30,17:45,00:45,07:30,25,Retail - Host
MER10192081R1,Ava Sharrier,C1150-N,102) Variable 18+ yrs,15-03-2026,09:30,17:45,00:45,07:30,25,Retail - Host
MER10134636R2,Jordan Baptist,C1060-N,101) Variable 17 yrs,15-03-2026,09:30,17:30,00:45,07:15,0,GHI Senior Host
MER00337302R3,Dionne Idiesca,C1150-N,102) Variable 18+ yrs,15-03-2026,09:30,17:45,00:45,07:30,25,Retail - Host
MER10196009R1,Ella Hart,C1150-N,102) Variable 18+ yrs,15-03-2026,09:30,17:45,00:45,07:30,0,Retail - Host
MER10043248R1,Hollie Walsh,C1060-N,102) Variable 18+ yrs,15-03-2026,09:30,17:30,00:45,07:15,0,GHI Front Desk Host
MER10194569R1,Charlie Stewart,C1060-N,101) Variable 17 yrs,15-03-2026,09:30,17:00,00:45,06:45,0,GHI Front Desk Host
MER00335161R2,Seth Mcilmurray,C1060-N,102) Variable 18+ yrs,15-03-2026,09:30,17:30,00:45,07:15,0,GHI Front Desk Host
MER10045100R1,Maddie Wibberley,C1150-N,102) Variable 18+ yrs,15-03-2026,09:30,17:45,00:45,07:30,25,Retail - Host
MER10093017,Daniel Kantarjian,C1150-N,102) Variable 18+ yrs,15-03-2026,09:30,17:45,00:45,07:30,25,Retail - Host
MER10303108R1,Rosa Ostrowski,C1150-N,102) Variable 18+ yrs,15-03-2026,09:30,17:45,00:45,07:30,25,Retail - Host
MER10197154R1,Olivia Stonell,C1060-N,101) Variable 17 yrs,15-03-2026,10:00,16:00,00:45,05:15,0,GHI Front Desk Host
MER00329641R3,Eden Foot,C1300-N,102) Variable 18+ yrs,15-03-2026,11:00,15:00,00:00,04:00,0,Rides - Attendant T1
MER10073074R2,Alice Mills,C1300-N,102) Variable 18+ yrs,15-03-2026,11:00,15:00,00:00,04:00,0,Rides - Operator T1
MER10200045R1,George Downs,C1150-N,101) Variable 17 yrs,15-03-2026,11:00,17:45,00:45,06:00,25,Retail - Host
MER10192153R1,Sam Madanayake,C1150-N,102) Variable 18+ yrs,15-03-2026,11:00,17:45,00:30,06:15,25,Retail - Host
MER00329545R2,Reece McCarthy,C1150-N,102) Variable 18+ yrs,15-03-2026,11:00,17:45,00:45,06:00,25,Retail - Senior Host 
MER10320748,Gwen Barnes,C1150-N,101) Variable 17 yrs,15-03-2026,11:00,15:00,00:00,04:00,25,Retail  - Break Cover
MER10302584R1,Emily Green,C1150-N,100) Variable 16 yrs,15-03-2026,11:00,17:45,00:45,06:00,25,Retail - Host
MER10317947,George Stagg,C1150-N,100) Variable 16 yrs,15-03-2026,11:00,17:45,00:45,06:00,25,Retail - Host
MER10198298,Brianna Taylor,C1150-N,101) Variable 17 yrs,15-03-2026,11:00,15:00,00:00,04:00,25,Retail  - Break Cover
