User ID, Name, Zone, Collective Agreement, Start Date, Start Time, End Time, Break Length, Work hours, Absense Code, Planned Function
MER00325181,Gracie Dangerfield,C1900-N,122) Perm Variable 18+ yrs,14-03-2026,08:30,17:45,00:45,08:30,32,Zonal Lead
MER10240103R1,Adam Boudras,C1150-N,102) Variable 18+ yrs,14-03-2026,08:30,16:45,00:45,07:30,25,Retail - Host
MER10040402R2,Aoife ODonovan,C1150-N,102) Variable 18+ yrs,14-03-2026,08:30,16:45,00:45,07:30,25,Retail - Senior Host 
MER00338172R2,Harry Ludlow,C1460-N,102) Variable 18+ yrs,14-03-2026,08:30,14:00,00:45,04:45,0,Car Park - Host 
MER10040385R2,Izzy Osborne,C1150-N,102) Variable 18+ yrs,14-03-2026,08:30,16:45,00:45,07:30,25,Retail - Senior Host 
MER10050244R1,Freddie Haggard,C1460-N,102) Variable 18+ yrs,14-03-2026,08:30,17:00,00:45,07:45,0,Car Park - Host 
MER10079858R2,Amelia Thurlow,C1150-N,102) Variable 18+ yrs,14-03-2026,08:30,16:45,00:45,07:30,25,Retail - Host
MER00336220R3,Dylan Jones,C1460-N,102) Variable 18+ yrs,14-03-2026,08:30,17:00,00:45,07:45,0,Car Park - Host 
MER10302584R1,Emily Green,C1150-N,100) Variable 16 yrs,14-03-2026,08:30,16:45,00:45,07:30,25,Retail - Host
MER10198298,Brianna Taylor,C1150-N,101) Variable 17 yrs,14-03-2026,08:30,16:45,00:45,07:30,25,Retail - Host
MER00307730R1,Mia Norinder,C1300-N,102) Variable 18+ yrs,14-03-2026,09:00,17:00,00:00,08:00,32,Retail - Senior Host 
MER00329641R3,Eden Foot,C1300-N,102) Variable 18+ yrs,14-03-2026,09:15,16:45,00:30,07:00,0,Rides - Dragon'sPlayhouseAtten
MER00337116R3,Ethan Bynoe,C1300-N,102) Variable 18+ yrs,14-03-2026,09:15,16:45,00:45,06:45,0,Rides - ROTB Attendant
MER10073074R2,Alice Mills,C1300-N,102) Variable 18+ yrs,14-03-2026,09:15,16:45,00:45,06:45,0,Rides - AdventureTreeOperator
MER00324879R3,Daniel Francis,C1300-N,102) Variable 18+ yrs,14-03-2026,09:15,16:45,00:45,06:45,0,Rides - GriffinsGalleonOperato
MER00289752R4,Tom Ketteringham,C1300-N,102) Variable 18+ yrs,14-03-2026,09:15,16:45,00:30,07:00,0,Rides - Sea Dragons Operator
MER10119341R2,Leonardo Bruzzone,C1300-N,102) Variable 18+ yrs,14-03-2026,09:15,16:45,00:45,06:45,0,Rides - CanopyCapersAttendant
MER00320117R4,Kasey Weston,C1060-N,102) Variable 18+ yrs,14-03-2026,09:30,16:30,00:45,06:15,0,GHI Senior Host
MER00337513R2,Indie Dubrey,C1060-N,102) Variable 18+ yrs,14-03-2026,09:30,16:30,00:45,06:15,0,GHI Front Desk Host
MER10080703R2,Emer Garvey,C1150-N,102) Variable 18+ yrs,14-03-2026,09:30,13:00,00:00,03:30,25,Retail - Host
MER00335161R2,Seth Mcilmurray,C1060-N,102) Variable 18+ yrs,14-03-2026,09:30,16:30,00:45,06:15,0,GHI Front Desk Host
MER10320748,Gwen Barnes,C1150-N,101) Variable 17 yrs,14-03-2026,09:30,16:45,00:45,06:30,25,Retail - Host
MER00061494R2,Jess Trussler,C1150-N,102) Variable 18+ yrs,14-03-2026,09:30,13:00,00:00,03:30,25,Retail - Host
MER10205319R1,Isaac Summers,C1060-N,102) Variable 18+ yrs,14-03-2026,10:00,13:45,00:00,03:45,0,GHI Front Desk Host
MER00337044,Lucy Evans,C1300-N,122) Perm Variable 18+ yrs,14-03-2026,11:00,15:00,00:00,04:00,0,Rides - Operator T1
MER10131817R1,Robert Allen,C1300-N,102) Variable 18+ yrs,14-03-2026,11:00,15:00,00:00,04:00,0,Rides - Attendant T1
MER10192081R1,Ava Sharrier,C1150-N,102) Variable 18+ yrs,14-03-2026,11:00,15:00,00:00,04:00,25,Retail  - Break Cover
MER10198936R1,Tammy Bownes,C1150-N,102) Variable 18+ yrs,14-03-2026,11:00,15:00,00:00,04:00,25,Retail  - Break Cover
MER10045100R1,Maddie Wibberley,C1150-N,102) Variable 18+ yrs,14-03-2026,11:00,16:45,00:45,05:00,25,Retail - Host
