User ID, Name, Zone, Collective Agreement, Start Date, Start Time, End Time, Break Length, Work hours, Absence Code, Absence Reason, Planned Function
MER00325181,Gracie Dangerfield,C1900-N,122) Perm Variable 18+ yrs,14-03-2026,08:30,17:45,00:45,08:30,32,,Zonal Lead
MER10240103R1,Adam Boudras,C1150-N,102) Variable 18+ yrs,14-03-2026,08:30,16:45,00:45,07:30,0,,Retail - Host
MER10040402R2,Aoife ODonovan,C1150-N,102) Variable 18+ yrs,14-03-2026,08:30,16:45,00:45,07:30,0,,Retail - Senior Host 
MER00329545R2,Reece McCarthy,C1150-N,102) Variable 18+ yrs,14-03-2026,08:30,16:45,00:45,07:30,0,,Retail - Senior Host 
MER10079858R2,Amelia Thurlow,C1150-N,102) Variable 18+ yrs,14-03-2026,08:30,16:45,00:45,07:30,0,,Retail - Host
MER10302584R1,Emily Green,C1150-N,100) Variable 16 yrs,14-03-2026,08:30,16:45,00:45,07:30,0,,Retail - Host
MER10198298,Brianna Taylor,C1150-N,101) Variable 17 yrs,14-03-2026,08:30,16:45,00:45,07:30,0,,Retail - Host
MER00307730R1,Mia Norinder,C1300-N,102) Variable 18+ yrs,14-03-2026,09:00,17:00,00:00,08:00,32,Holiday,Retail - Senior Host 
MER00305865,Jack Benson,C1460-N,122) Perm Variable 18+ yrs,14-03-2026,09:15,17:00,00:45,07:00,0,,Car Park - Host 
MER00329641R3,Eden Foot,C1300-N,102) Variable 18+ yrs,14-03-2026,09:15,16:45,00:30,07:00,0,,Rides - Dragon'sPlayhouseAtten
MER00337116R3,Ethan Bynoe,C1300-N,102) Variable 18+ yrs,14-03-2026,09:15,16:45,00:45,06:45,0,,Rides - ROTB Attendant
MER10073074R2,Alice Mills,C1300-N,102) Variable 18+ yrs,14-03-2026,09:15,16:45,00:45,06:45,0,,Rides - AdventureTreeOperator
MER00324879R3,Daniel Francis,C1300-N,102) Variable 18+ yrs,14-03-2026,09:15,16:45,00:45,06:45,0,,Rides - GriffinsGalleonOperato
MER00289752R4,Tom Ketteringham,C1300-N,102) Variable 18+ yrs,14-03-2026,09:15,16:45,00:30,07:00,0,,Rides - Sea Dragons Operator
MER00338172R2,Harry Ludlow,C1460-N,102) Variable 18+ yrs,14-03-2026,09:15,14:00,00:45,04:00,0,,Car Park - Host 
MER10119341R2,Leonardo Bruzzone,C1300-N,102) Variable 18+ yrs,14-03-2026,09:15,16:45,00:45,06:45,0,,Rides - CanopyCapersAttendant
MER10050244R1,Freddie Haggard,C1460-N,102) Variable 18+ yrs,14-03-2026,09:15,17:00,00:45,07:00,0,,Car Park - Host 
MER00320117R4,Kasey Weston,C1060-N,102) Variable 18+ yrs,14-03-2026,09:30,16:30,00:45,06:15,0,,GHI Senior Host
MER00337513R2,Indie Dubrey,C1060-N,102) Variable 18+ yrs,14-03-2026,09:30,16:30,00:45,06:15,0,,GHI Front Desk Host
MER10195916R1,James Carstens,C1150-N,102) Variable 18+ yrs,14-03-2026,09:30,16:45,00:30,06:45,0,,Retail - Host
MER10080703R2,Emer Garvey,C1150-N,102) Variable 18+ yrs,14-03-2026,09:30,13:00,00:00,03:30,0,,Retail - Host
MER00335161R2,Seth Mcilmurray,C1060-N,102) Variable 18+ yrs,14-03-2026,09:30,16:30,00:45,06:15,0,,GHI Front Desk Host
MER10320748,Gwen Barnes,C1150-N,101) Variable 17 yrs,14-03-2026,09:30,16:45,00:45,06:30,0,,Retail - Host
MER00061494R2,Jess Trussler,C1150-N,102) Variable 18+ yrs,14-03-2026,09:30,13:00,00:00,03:30,0,,Retail - Host
MER10205319R1,Isaac Summers,C1060-N,102) Variable 18+ yrs,14-03-2026,10:00,13:45,00:00,03:45,0,,GHI Front Desk Host
MER00337044,Lucy Evans,C1300-N,122) Perm Variable 18+ yrs,14-03-2026,11:00,15:00,00:00,04:00,0,,Rides - Operator T1
MER10131817R1,Robert Allen,C1300-N,102) Variable 18+ yrs,14-03-2026,11:00,15:00,00:00,04:00,0,,Rides - Attendant T1
MER10192081R1,Ava Sharrier,C1150-N,102) Variable 18+ yrs,14-03-2026,11:00,15:00,00:00,04:00,0,,Retail  - Break Cover
MER10104589R1,Domi Dabkowska,C1150-N,102) Variable 18+ yrs,14-03-2026,11:00,15:00,00:00,04:00,0,,Retail  - Break Cover
MER10324979,Lewis Back,C1150-N,100) Variable 16 yrs,14-03-2026,11:00,16:45,00:45,05:00,0,,Retail - Host
